{
  "expo": {
    "name": "Pravin_Parhad",
    "slug": "Pravin_Parhad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/prvin-kamini-2.png",
    "scheme": "pravinparhad",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pravinparhad.farmingapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/prvin-kamini-2.png",
        "backgroundImage": "./assets/images/prvin-kamini-2.png",
        "monochromeImage": "./assets/images/prvin-kamini-2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/prvin-kamini-2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "66834d59-02fe-44c1-a5fb-f2343d9f41b3"
      }
    }
  }
}
